#mysite_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/jeka/mysite
# Django wsgi файл
module          = mysite.wsgi
# полный путь к виртуальному окружению
#home            = /path/to/virtualenv

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/jeka/mysite/mysite.sock
# права доступа к файлу сокета
 chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
